<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDn-uP-lu1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRu-YK-apC">
                                <rect key="frame" x="121.5" y="420" width="171.5" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="download">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.47839296173817281" green="0.7530693038545474" blue="0.43399597171077287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHt-4F-RLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84245485892062077" green="0.96877330541610718" blue="0.88751531568266617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZRu-YK-apC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hF-Mo-Mxh"/>
                            <constraint firstItem="ZRu-YK-apC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7vi-5Q-qPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpY-aw-ZXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="81.696428571428569"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="mq2-RC-gQD">
            <objects>
                <viewController storyboardIdentifier="CatViewController" id="2BT-lH-5Mh" customClass="CatViewController" customModule="LoadingCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxU-yQ-JKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1je-Rp-Fba">
                                <rect key="frame" x="0.0" y="144" width="414" height="381"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXq-mS-Msr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXq-mS-Msr" firstAttribute="bottom" secondItem="1je-Rp-Fba" secondAttribute="bottom" constant="337" id="8HL-D8-1mL"/>
                            <constraint firstItem="AXq-mS-Msr" firstAttribute="trailing" secondItem="1je-Rp-Fba" secondAttribute="trailing" id="NZf-q2-y89"/>
                            <constraint firstItem="1je-Rp-Fba" firstAttribute="leading" secondItem="AXq-mS-Msr" secondAttribute="leading" id="OQl-Cl-GD9"/>
                            <constraint firstItem="1je-Rp-Fba" firstAttribute="top" secondItem="AXq-mS-Msr" secondAttribute="top" constant="100" id="hsB-jg-Rc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCats" destination="1je-Rp-Fba" id="zZ9-kZ-TE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEa-0n-y4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a66-RL-NcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDn-uP-lu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yA1-Pb-7jK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5BB-tv-dR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH6-y5-OJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
